{
    # environments
    "\\begin{}...\\end{}": {
        "prefix": ["\\begin", "begin"],
        "body": [
            "\\begin{${1:environment}}",
            "\t$0",
            "\\end{${1:environment}}"
        ],
        "description": "begin{}...end{}"
    },
    "equation(*)": {
        "prefix": "equation",
        "body": [
            "\\begin{equation$1}",
            "\t$0",
            "\\end{equation$1}"
        ],
        "description": "Equation"
    },
    "align(*)": {
        "prefix": "align",
        "body": [
            "\\begin{align$1}",
            "\t$0",
            "\\end{align$1}"
        ],
        "description": "Align"
    },
    "gather(*)": {
        "prefix": "gather",
        "body": [
            "\\begin{gather$1}",
            "\t$0",
            "\\end{gather$1}"
        ],
        "description": "Gather"
    },
    "split(*)": {
        "prefix": "split",
        "body": [
            "\\begin{split$1}",
            "\t$0",
            "\\end{split$1}"
        ],
        "description": "Split"
    },
    "multiline(*)": {
        "prefix": "multiline",
        "body": [
            "\\begin{multiline$1}",
            "\t$0",
            "\\end{multiline$1}"
        ],
        "description": "Multline"
    },

    "Matrix": {
        "prefix": ["matrix", "pmatrix", "bmatrix", "Bmatrix", "vmatrix", "Vmatrix"],
        "body": [
            "\\begin{${1:<p/b/v/V/B>}matrix}",
            "\t$0",
            "\\end{${1:<p/b/v/V/B>}matrix}"
        ],
        "description": "Matrix"
    },
    "Tabularray Matrix": {
        "prefix": "tmatrix",
        "body": [
            "\\begin{+${1:<p/b/v/V/B>}matrix}",
            "\t$0",
            "\\end{+${1:<p/b/v/V/B>}matrix}"
        ],
        "description": "Tabularray Matrix"
    },
    "Cases": {
        "prefix": "cases",
        "body": [
            "\\begin{$1cases}",
            "\t${2:equation}, &\\text{ if }${3:case}\\\\\\\\",
            "\t$0",
            "\\end{$1cases}"
        ],
        "description": "Cases"
    },
    "Center": {
        "prefix": "center",
        "body": [
            "\\begin{center}",
            "\t$0",
            "\\end{center}"
        ],
        "description": "Center"
    },
    "Flush Left": {
        "prefix": "flushleft",
        "body": [
            "\\begin{flushleft}",
            "\t$0",
            "\\end{flushleft}"
        ],
        "description": "Flush Left"
    },
    "Flush Right": {
        "prefix": "flushright",
        "body": [
            "\\begin{flushright}",
            "\t$0",
            "\\end{flushright}"
        ],
        "description": "Flush Right"
    },
    "Mini Page": {
        "prefix": "minipage",
        "body": [
            "\\begin{minipage}[${1:<t/b/c>}]{$2}",
            "\t$0",
            "\\end{minipage}"
        ],
        "description": "Mini Page"
    },

     # lists
    "Itemize": {
        "prefix": "itemize",
        "body": [
            "\\begin{itemize}",
            "\t\\item $0",
            "\\end{itemize}"
        ],
        "description": "Itemize"
    },
    "Description": {
        "prefix": "description",
        "body": [
            "\\begin{description}",
            "\t\\item[$1] $0",
            "\\end{description}"
        ],
        "description": "Description"
    },
    "Enumerate": {
        "prefix": "enumerate",
        "body": [
            "\\begin{enumerate}",
            "\t\\item $0",
            "\\end{enumerate}"
        ],
        "description": "Enumerate"
    },

    # figures
    "Figure": {
        "prefix": "figure",
        "body": [
            "\\begin{figure}[${1:htbp}]",
            "\t\\centering",
            "\t\\includegraphics$3{${2:/path/to/figure}}",
            "\t\\caption{${4:caption}}",
            "\t\\label{fig:${5:figure name}}",
            "\\end{figure}"
        ],
        "description": "Figure"
    },

    # tables
    "Tabular": {
        "prefix": ["table", "tabular"],
        "body": [
            "\\begin{table}[${1:htbp}]",
            "\t\\centering",
            "\t\\caption{${2:<caption>}}",
            "\t\\label{${3:<label>}}",
            "\t\\begin{tabular}{${4:<columns>}}",
            "\t\t$0",
            "\t\\end{tabular}",
            "\\end{table}"
        ],
        "description": "Tabular"
    },
	"Tabularray": {
        "prefix": ["tblr", "tabularray"],
        "body": [
            "\\begin{table}[${1:htbp}]",
			"\t\\caption{${2:<caption>}}",
            "\t\\label{${3:<label>}}",
            "\t\\centering",
			"\t\\begin{tblr}{",
			"\tcolspec={${4:<columns>}}",
			"}",
            "\t\t$0",
            "\t\\end{tblr}",
            "\\end{table}"
        ],
        "description": "Table with tabularray"
    },
}